<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">
            <img src="profile.jpeg" alt="Profile Image">
            <span>EXCELR</span>
        </div>
        <ul class="nav-links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <!-- MAIN PAGE -->
    <div class="main-page">
       <!--  HOME  -->
    <div class="profile">
        <div class="social">
            <div class="social-link"><a href="https://www.linkedin.com/in/navya-sri-45502224b/"><img src="linkedin.png" alt="LinkedIn"></a></div>
            <div class="social-link"><a href="https://github.com/navyasri254"><img src="github.png" alt="GitHub"></a></div>
            <div class="social-link"><a href="https://twitter.com/navyasri_2508" target="_blank"><img src="twitter.png" alt="Twitter"></a></div>
            <div class="social-link"><a href="https://www.youtube.com/@navyasri7474"><img src="yt.png" alt="YouTube"></a></div>
            <div class="social-link"><a href="https://www.instagram.com/ms_navya_4/"><img src="insta.png" alt="Instagram"></a></div>
        </div>
        
        <div class="my-info">
            <h1>HEY, MY NAME IS Navya sri</h1>
            <p>Passionate about building scalable and efficient web solutions. Skilled in front-end & back-end technologies, problem-solving, and delivering user-centric applications. Always eager to learn and innovate.</p>
            <button type="button">PROJECTS</button>
        </div>

        <div class="mouse-container">
            <div class="mouse"><div class="scroll"></div></div>
        </div>
    </div>
<!-- ABOUT -->
<div class="about-section">
    <div class="about-content">
        <h1>ABOUT ME</h1>
        <p class="about-me" style="line-height: 1.6; text-align: justify;">
            I am Dommati Navya Sri, a Computer Science Engineering student with a passion for data analysis, AI, and cybersecurity. 
            With expertise in Python, C, C++, Git, web technologies, and UI/UX design, I have hands-on experience in full-stack development 
            through a five-month internship. My projects include chatbot technology and quantum-safe round-optimal password authentication 
            for mobile devices. I enjoy solving complex problems and building innovative solutions. I am eager to apply my skills in 
            real-world applications and open to collaborations and opportunities in tech.
        </p>
        
    </div>
    <div class="about-container">
        <div class="about-text">
            <h2>Get to know me!</h2>
            <p>I'm a <strong>Focused Web Developer</strong> building and managing the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the <strong>Project</strong> section.

             Feel free to Connect or Follow me on my Linkedin and Instagram where I post useful content related to Web Development and Programming
                
                I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.</p>
            <button class="contact-btn">CONTACT</button>
        </div>
        <div class="skills">
            <h2>My Skills</h2>
            
            <div class="skill-tags">
                <span>HTML</span> <span>CSS</span> <span>JavaScript</span> <span>React</span> <span>C</span> <span>C++</span> <span>SASS</span>
                <span>GIT</span> <span>Shopify</span> <span>Wordpress</span> <span>Google ADS</span><span>Python</span><span>Web technologies</span>
                <span>Facebook Ads</span> <span>Android</span> <span>IOS</span>
            </div>
        </div>
    </div>
</div>

<!-- PROJECTS -->
<div class="projects">
    <h2>PROJECTS</h2>
    <div class="underline"></div>
    <p class="description">
        Here you will find some of the personal and clients projects that I created with each project containing its own case study.
    </p>

    
    <div class="project-container">
        <div class="project-image">
            <img src="vaaradhiproj.jpeg" alt="Laptop with project preview">
        </div>
        <div class="project-details">
            <h3>Project</h3>
            <p>
                Tech Stack: HTML, CSS, JavaScript, UI/UX

                I Designed and developed a sleek, user-friendly e-commerce site for Vaaradhi Farms, a brand offering organic essentials. The site is fully responsive, features smooth navigation, engaging product displays, and an intuitive shopping experience..
            </p>
            <a href="#" class="case-study-btn">CASE STUDY</a>
        </div>
    </div>
</div>
<!-- CONTACT -->
<section class="contact">
    <h2>CONTACT</h2>
    <div class="underline"></div>
    <p class="contact-description">
        Feel free to Contact me by submitting the form below and I will get back to you as soon as possible.
    </p>

    <div class="contact-form">
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter Your Name">
            
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Your Email">
            
            <label for="message">Message</label>
            <textarea id="message" placeholder="Enter Your Message"></textarea>
            
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</section>
<!-- Contact end -->

    </div>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-info">
            <h2>Dommati Navya sri</h2>
            <p>
                A Frontend focused Web Developer building the Frontend of Websites and Web Applications that 
                leads to the success of the overall product.
            </p>
        </div>

        <div class="footer-social">
            <h3>SOCIAL</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><img src="linkedinfooter.jpg" alt="LinkedIn"></a>
                <a href="https://github.com/yourprofile" target="_blank"><img src="githubfooter.jpg" alt="GitHub"></a>
                <a href="https://twitter.com/yourprofile" target="_blank"><img src="twitterfooter.jpg" alt="Twitter"></a>
                <a href="https://yourwebsite.com" target="_blank"><img src="websitefooter.jpg" alt="Website"></a>
                <a href="https://www.youtube.com/c/yourchannel" target="_blank"><img src="youtubefooter.jpg" alt="YouTube"></a>
            </div>
        </div>
    </div>

</footer>


    </div>
</body>
</html> 